# C300-emsuser

./: C300.sln  README.md
C300/: .gitignore  C300.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.sample.json
C300/Controllers/: AccountController.cs  ApiController.cs  BacklogController.cs  CalenderController.cs  CaptchaController.cs  CommentController.cs  EmsuserController.cs  FeedbackController.cs  ForumController.cs  HomeController.cs  NotificationController.cs  PastHistoryController.cs  PreferenceController.cs  PrintController.cs  ProgressiveController.cs  SqlApiController.cs  ThreadController.cs
C300/Models/: AppDbContext.cs  Backlog.cs  Captcha.cs  Comment.cs  Contact.cs  Dash.cs  Emsuser.cs  Event.cs  Feedback.cs  FeedbackType.cs  Humidity.cs  Light.cs  LoginUser.cs  Preference.cs  ResetPasswordModel.cs  Temperature.cs  Thread.cs  Topic.cs  Weight.cs  Words.cs
C300/Properties/: launchSettings.json
C300/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
C300/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C300/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  Reset.cshtml  VerifyAccount.cshtml  Views_Account_Login.cshtml
C300/Views/Backlog/: Index.cshtml
C300/Views/Calender/: Index.cshtml
C300/Views/Comment/: Index.cshtml  Word.cshtml  _CommentList.cshtml
C300/Views/Emsuser/: AddUser.cshtml  EmsuserInfo.cshtml  Index.cshtml  Profile.cshtml  Status.cshtml  Update.cshtml  ViewUsers.cshtml
C300/Views/Feedback/: Create.cshtml  ReplyFeedback.cshtml  ViewFeedback.cshtml
C300/Views/Forum/: Create.cshtml  Index.cshtml
C300/Views/Home/: AboutUs.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  test.cshtml
C300/Views/PastHistory/: Chart.cshtml  Dashboard.cshtml  HBar.cshtml  Line.cshtml  Table.cshtml  Template.cshtml  VBar.cshtml  test.cshtml
C300/Views/Preference/: Setting.cshtml  Setting_t.cshtml
C300/Views/Print/: Create.cshtml  export.cshtml
C300/Views/Progressive/: Dynamic.cshtml  Live.cshtml
C300/Views/Shared/: _Captcha.cshtml  _Layout.cshtml  _Layout_R.cshtml
C300/Views/Thread/: Create.cshtml  Index.cshtml  Index1.cshtml
C300/wwwroot/lib/CodeSeven-toastr-61c48a6/tests/unit/: toastr-tests.js
C300/wwwroot/lib/moment/templates/: default.js  locale-header.js  test-header.js
C300/wwwroot/lib/styles/: jquery.dataTables.min.css
